<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".operario.ManterOrdemDeServico" android:background="@color/blue">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:title="Detalhes Da Ordem De Serviço"
                android:background="@color/yellow"
                android:titleMarginStart="50dp"

                />

            <ImageView
                android:id="@+id/retornoHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="closeActivity"
                android:src="@drawable/retorno"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:id="@+id/scrollbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="65dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="280dp"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@drawable/container_components">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/numero_chamado_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@id/scrollbar"
        app:layout_constraintTop_toTopOf="@id/scrollbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="parent"
        >

            <TextView
                android:id="@+id/campus_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:text="CAMPUS"
                android:textColor="@color/gray"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/numero_chamado_detalhes"
                app:layout_constraintTop_toBottomOf="@id/numero_chamado_detalhes"


                />

        <EditText
            android:id="@+id/ediTextCampus"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:hint=""
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/campus_textview" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutPredio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <TextView
            android:id="@+id/predio_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRÉDIO"
            android:textSize="15dp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/campus_textview"
            app:layout_constraintTop_toBottomOf="@id/campus_textview"
            android:layout_marginLeft="40sp"


        />
        <EditText
            android:id="@+id/ediTextPredio"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="5dp"
            android:hint=""
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/campus_textview" />


    </LinearLayout>


    <TextView
        android:id="@+id/descricao_localizacao_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descreva a localização"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPredio"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="40sp"


        />

    <EditText
        android:id="@+id/descricao_localizacao_editText"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:hint=""
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descricao_localizacao_textview" />

    <TextView
        android:id="@+id/descricao_problema_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descreva o problema"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao_localizacao_editText"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="40sp"


        />

    <EditText
        android:id="@+id/descricao_problema_editText"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:hint=""
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao_problema_textview" />







</LinearLayout>

    </ScrollView>


    <ScrollView
        android:id="@+id/scrollbarHistoricoStatus"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:layout_constraintTop_toBottomOf="@id/scrollbar"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:fillViewport="true"
        android:background="@drawable/container_components">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:id="@+id/textViewHistoricoStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Histórico Status"
            android:textSize="18dp"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/LinearLayoutStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/data_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="15dp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/campus_textview"
            app:layout_constraintTop_toBottomOf="@id/campus_textview"
            android:layout_marginLeft="40sp"


            />

        <TextView
            android:id="@+id/descricao_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="15dp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/campus_textview"
            app:layout_constraintTop_toBottomOf="@id/campus_textview"
            android:layout_marginLeft="40sp"


            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComentarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />












</LinearLayout>




    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAtualizarStatus"
        style="@style/Button_yellow"
        android:layout_marginBottom="15dp"
        android:onClick="atualizarStatus"
        android:text="Atualizar Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>