<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario.NovoChamado"
    android:background="@color/blue">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:title="Detalhes Do Chamado"
                android:background="@color/yellow"
                android:titleMarginStart="50dp"

                />
            <ImageView
                android:id="@+id/retornoHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/retorno"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:onClick="voltarHome"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>





    <View
        android:id="@+id/view_detalhes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_components"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="65dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"


        />

    <TextView
        android:id="@+id/numero_chamado_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#2023226598"
        android:textSize="10dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toTopOf="@+id/view_detalhes"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />





    <TextView
        android:id="@+id/campus_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMPUS"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toBottomOf="@id/numero_chamado_detalhes"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="40sp"


        />


    <TextView
        android:id="@+id/predio_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="PRÉDIO"
        android:textColor="@color/gray"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"


        app:layout_constraintTop_toBottomOf="@id/campus_textview" />

    <TextView
        android:id="@+id/descricao_localizacao_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:text="Descreva a localização"

        android:textColor="@color/gray"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/predio_textview"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes" />

    <EditText
        android:id="@+id/descricao_localizacao_editText"
        style="@style/editText"
        app:layout_constraintTop_toBottomOf="@+id/descricao_localizacao_textview"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"

        android:textColor="@color/black"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/descricao_problema_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descreva o problema"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toBottomOf="@+id/descricao_localizacao_editText"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="40sp"


        />

    <EditText
        android:id="@+id/descricao_problema_editText"
        style="@style/editText"
        app:layout_constraintTop_toBottomOf="@+id/descricao_problema_textview"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:hint=""
        android:inputType="textMultiLine"
        android:textColor="@color/black"/>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSalvarChamado"
        style="@style/Button_yellow"
        android:layout_marginTop="20dp"
        android:onClick="cadastrarChamado"
        android:text="Salvar"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Spinner
        android:id="@+id/campusSpinner"
        android:textColor="@color/black"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/campus_textview"
        app:layout_constraintTop_toTopOf="@id/campus_textview"
        android:background="@color/gray"
        style="@style/Spinner"
        />

    <Spinner
        android:id="@+id/predioSpinner"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/campusSpinner"
        app:layout_constraintStart_toEndOf="@id/campus_textview"
        android:background="@color/gray"
        style="@style/Spinner"/>


</androidx.constraintlayout.widget.ConstraintLayout>