<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".operario.HomepageOperario"
    android:background="@color/blue"

    >

    <View
        android:id="@+id/container_operario"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/container_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        />

    <ImageView
        android:id="@+id/menuoperario"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/menuopcoesbranco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:onClick="menuOperario"
        />










    <TextView
        android:id="@+id/container_operario_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JE"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/container_operario"
        app:layout_constraintEnd_toEndOf="@id/container_operario"
        app:layout_constraintStart_toStartOf="@id/container_operario"
        app:layout_constraintTop_toTopOf="@id/container_operario"


        />

    <TextView
        android:id="@+id/saudacao_operario_ola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá,"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/container_operario"
        app:layout_constraintTop_toTopOf="@id/container_operario"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"


        />

    <TextView
        android:id="@+id/saudacao_operario_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Janaina Ercole"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/container_operario"
        app:layout_constraintTop_toBottomOf="@+id/saudacao_operario_ola"
        android:layout_marginLeft="20dp"



        />


    <TextView
        android:id="@+id/minhasordensdeservico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minhas ordens de serviço"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saudacao_operario_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"



        />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMinhasOrdensDeServico"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/container_components"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minhasordensdeservico"
        />


    <TextView
        android:id="@+id/ordensdeservico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ordens de serviço abertas"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewMinhasOrdensDeServico"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"



        />





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrdemDeServicoEmAberto"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/container_components"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordensdeservico"
/>



</androidx.constraintlayout.widget.ConstraintLayout>