<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario.HomepageUsuario"
    android:background="@color/blue"

    >

    <View
        android:id="@+id/container_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/container_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/menuopcoesbranco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:onClick="menuUsuario"
        />

    <TextView
        android:id="@+id/container_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JE"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/container_user"
        app:layout_constraintEnd_toEndOf="@id/container_user"
        app:layout_constraintStart_toStartOf="@id/container_user"
        app:layout_constraintTop_toTopOf="@id/container_user"


        />

    <TextView
        android:id="@+id/saudacao_user_ola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá,"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/container_user"
        app:layout_constraintTop_toTopOf="@id/container_user"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"


        />

    <TextView
        android:id="@+id/saudacao_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Janaina Ercole"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/container_user"
        app:layout_constraintTop_toBottomOf="@+id/saudacao_user_ola"
        android:layout_marginLeft="20dp"



        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNovoChamado"
        style="@style/Button_yellow"
        android:layout_marginTop="40dp"
        android:drawableRight="@drawable/novochamado"
        android:onClick="novoChamado"
        android:padding="20sp"
        android:text="Novo Chamado"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_user" />

    <TextView
        android:id="@+id/meuschamados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meus chamados"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNovoChamado"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"



        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChamadosUsuario"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/container_components"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/meuschamados" />





</androidx.constraintlayout.widget.ConstraintLayout>