<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".operario.DetalhesOrdemServicoAberta" android:background="@color/blue">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:title="Detalhes Da Ordem De Serviço"
                android:background="@color/yellow"
                android:titleMarginStart="50dp"

                />
            <ImageView
                android:id="@+id/retornoHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/retorno"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:onClick="voltarHome"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <View
        android:id="@+id/view_detalhes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_components"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="65dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="80dp"




        />

    <TextView
        android:id="@+id/numero_chamado_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toTopOf="@+id/view_detalhes" />

    <View
        android:id="@+id/flag_aberto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/flag_aberto"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintEnd_toEndOf="@+id/view_detalhes"
        app:layout_constraintTop_toTopOf="@+id/view_detalhes"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="60dp"

        />


    <TextView
        android:id="@+id/flag_andamento_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aberto"
        android:textSize="24dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/flag_aberto"
        app:layout_constraintTop_toTopOf="@id/flag_aberto"
        app:layout_constraintEnd_toEndOf="@id/flag_aberto"
        app:layout_constraintBottom_toBottomOf="@id/flag_aberto"

        />

    <TextView
        android:id="@+id/campus_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMPUS"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toBottomOf="@id/flag_andamento_text"
        android:layout_marginTop="35sp"
        android:layout_marginLeft="40sp"


        />

    <EditText
        android:id="@+id/editTexCampus"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:hint="Politécnico"
        android:inputType="text"
        android:textColor="#050505"
        android:textColorHint="#000000"
        app:layout_constraintStart_toEndOf="@+id/campus_textview"
        app:layout_constraintTop_toBottomOf="@id/flag_aberto" />



    <TextView
        android:id="@+id/predio_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRÉDIO"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toBottomOf="@id/campus_textview"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="40sp"


        />

    <EditText
        android:id="@+id/editTextPredio"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="5dp"
        android:hint="SEPT"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toEndOf="@+id/campus_textview"
        app:layout_constraintTop_toBottomOf="@id/editTexCampus" />

    <TextView
        android:id="@+id/descricao_localizacao_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descreva a localização"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toBottomOf="@id/editTextPredio"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="40sp"


        />

    <EditText
        android:id="@+id/descricao_localizacao_editText"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:hint=""
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toBottomOf="@+id/descricao_localizacao_textview" />

    <TextView
        android:id="@+id/descricao_problema_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descreva o problema"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toBottomOf="@+id/descricao_localizacao_editText"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="40sp"


        />

    <EditText
        android:id="@+id/descricao_problema_editText"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:hint=""
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toBottomOf="@+id/descricao_problema_textview" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSalvarCadastro"
        style="@style/Button_yellow"
        android:layout_marginTop="15dp"
        android:onClick="associar"
        android:text="Associar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_detalhes" />
































</androidx.constraintlayout.widget.ConstraintLayout>