<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario.DetalhesChamadoEmAndamento"
    android:background="@color/blue">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:title="Detalhes Do Chamado"
                android:background="@color/yellow"
                android:titleMarginStart="50dp"

                />
            <ImageView
                android:id="@+id/retornoHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/retorno"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:onClick="voltarHome"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <View
        android:id="@+id/view_detalhes"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:background="@drawable/container_components"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="65dp"
        android:layout_marginHorizontal="20dp"

        />

    <TextView
        android:id="@+id/numero_chamado_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#2023226598"
        android:textSize="10dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toTopOf="@+id/view_detalhes"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <View
        android:id="@+id/flag_andamento"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/flag_andamento"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintEnd_toEndOf="@+id/view_detalhes"
        app:layout_constraintTop_toTopOf="@+id/view_detalhes"
        android:layout_marginTop="45dp"
        android:layout_marginHorizontal="60dp"

        />


    <TextView
        android:id="@+id/flag_andamento_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="em andamento"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/flag_andamento"
        app:layout_constraintTop_toTopOf="@id/flag_andamento"
        app:layout_constraintEnd_toEndOf="@id/flag_andamento"
        app:layout_constraintBottom_toBottomOf="@id/flag_andamento"

        />

    <TextView
        android:id="@+id/campus_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMPUS"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toBottomOf="@id/flag_andamento_text"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="40sp"


        />

    <EditText
        android:id="@+id/editTexCampus"
        style="@style/editText"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/flag_andamento"
        app:layout_constraintStart_toEndOf="@+id/campus_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="140dp"
        android:hint="Politécnico"
        android:inputType="text" />



    <TextView
        android:id="@+id/predio_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRÉDIO"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toBottomOf="@id/campus_textview"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="40sp"


        />

    <EditText
        android:id="@+id/editTextPredio"
        style="@style/editText"
        android:textColor="@color/black"

        app:layout_constraintTop_toBottomOf="@id/editTexCampus"
        app:layout_constraintStart_toEndOf="@+id/campus_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="140dp"
        android:hint="SEPT"
        android:inputType="text" />

    <TextView
        android:id="@+id/descricao_localizacao_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descreva a localização"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toBottomOf="@id/editTextPredio"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="40sp"


        />

    <EditText
        android:id="@+id/descricao_localizacao_editText"
        style="@style/editText"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/descricao_localizacao_textview"
        app:layout_constraintStart_toStartOf="@id/view_detalhes"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:hint=""
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/descricao_problema_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descreva o problema"

        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        app:layout_constraintTop_toBottomOf="@+id/descricao_localizacao_editText"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="40sp"


        />

    <EditText
        android:id="@+id/descricao_problema_editText"
        style="@style/editText"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/descricao_problema_textview"
        app:layout_constraintStart_toStartOf="@+id/view_detalhes"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:hint=""
        android:inputType="textMultiLine" />


    <ScrollView
        android:id="@+id/scrollbarHistoricoStatus"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:layout_constraintTop_toBottomOf="@id/view_detalhes"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:fillViewport="true"
        android:background="@drawable/container_components">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewHistoricoStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Histórico Status"
                android:textSize="18dp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <LinearLayout
                android:id="@+id/LinearLayoutStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/data_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:textSize="15dp"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="@+id/campus_textview"
                    app:layout_constraintTop_toBottomOf="@id/campus_textview"
                    android:layout_marginLeft="40sp"


                    />

                <TextView
                    android:id="@+id/descricao_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição"
                    android:textSize="15dp"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="@+id/campus_textview"
                    app:layout_constraintTop_toBottomOf="@id/campus_textview"
                    android:layout_marginLeft="40sp"


                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComentarios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" />












        </LinearLayout>




    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>