<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SpinnerTextStyle" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:textColor">@color/black</item>
    </style>
    
    <style name="ConteinerComponents">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">250dp</item>
        <item name="android:background">@drawable/container_components</item>
        <item name="android:layout_margin">20dp</item>


    </style>


    <style name="editText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:maxLength">35</item>

    </style>

    <style name="Spinner" parent="android:Widget.Spinner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:maxLength">35</item>
        <item name="android:drawableRight">@drawable/drop_down_spinner</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Button_blue">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:background">@drawable/button_blue</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/white</item>





    </style>


    <style name="Button_gray">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:background">@drawable/button_gray</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/blue</item>





    </style>







    <style name="Button_yellow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:background">@drawable/button_yellow</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/blue</item>




    </style>


    <style name="Button_sobre">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:background">@drawable/button_sobre</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/black</item>




    </style>







    <style name="linkAcesso">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">14dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>


    </style>
    <style name="Button_anexos">
        <item name="android:layout_width">65dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:background">@drawable/button_anexos</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@color/blue</item>




    </style>






    
    
    
</resources>