@import url('https://fonts.googleapis.com/css?family=Slabo+27px&display=swap');

.c-logo-large {
  margin-top: -1rem;
  height: 4.4rem;
}

.c-title {
  margin-top: 2rem;
  font-family: 'Slabo 27px', serif;
}

.c-subtitle {
  margin-bottom: 1rem;
  font-size: medium;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.c-thead {
  background-color: #222;
  color: #fff;
  text-transform: uppercase;
}

.c-status {
  text-transform: uppercase;
}

.c-clickable:hover {
  cursor: pointer;
}

.form-control-plaintext {
  font-weight: bold;
}

.c-mensagem {
  margin-bottom: 1rem;
  padding: 8px 12px 4px 14px;
  color: #fff;
  font-weight: bold;
}

.c-mensagem p {
  margin: 0;
}

.c-mensagem-time {
  color: #ddd;
  font-size: small;
  font-weight: normal;
  font-style: italic;
}

.buttonYellow {
  background: #FFC200;
  padding: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #0160B6;
  text-decoration: none;


}

#navegacaoSuperior{
  padding-top: 20px;


}



.box-form#bg-image{
  background-size: cover;
  min-height: 90vh;


}

#color-overlay{
  background-color: rgba(255,255,255,.85);
  width: 100%;
  height: 100%;
}




.container-fluid.mb-4#nav-superior{
  --bs-gutter-x: 0rem;
  padding-left: 0rem;
  padding-right: 0rem;
}
#nav-superior{
  --bs-gutter-x: 0rem;
  padding-left: 0rem;
  padding-right: 0rem;
}


.table-container {
  max-height: 100px; /* Adjust the maximum height as needed */
  overflow-y: auto;
}